<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Js</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="conteiner">
					<div class="header__body">
						<a href="#" class="header__logo">
							<img src="/img/images/content_logo.png" alt="">
						</a>
						<div class="header__burger">
							<span></span>
						</div>
						<nav class="header__menu">
							<ul class="header__list">
								<li>
									<a href="" class="header__link">Главная</a>
								</li>
								<li>
									<a href="" class="header__link">Уроки</a>
								</li>
								<li>
									<a href="" class="header__link">Шпаргалки</a>
								</li>
								<li>
									<a href="" class="header__link">Полезное</a>
								</li>
								<li>
									<a href="" class="header__link">О канале</a>
								</li>
								<li>
									<a href="" class="header__link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<div class="content">
				<div class="conteiner">
					<div class="content__text">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minima adipisci itaque natus vero necessitatibus odit totam sed atque. Reprehenderit, beatae nobis. Veniam, recusandae. Veritatis tempore vero dolorem quisquam animi. Adipisci mollitia ea, at aliquid totam perspiciatis aperiam corrupti a harum consectetur inventore sapiente ipsum, voluptatem dolores. Deserunt maxime enim nihil cupiditate dolore vero aut, asperiores, labore, voluptatem molestiae facere quasi hic assumenda esse ipsum? Officiis velit a ad recusandae voluptatum explicabo doloribus laborum blanditiis, adipisci, vel illum eius. Error impedit maiores suscipit commodi adipisci tempore voluptate tempora non, reprehenderit soluta architecto expedita natus. Animi, iure aut magni praesentium rem aliquam sequi, rerum cupiditate est eum eos? Doloremque a placeat ipsum autem perspiciatis obcaecati consequatur eligendi saepe corrupti. Cupiditate, repudiandae? Odit omnis officiis vel illo quas, modi ullam enim, ab sapiente explicabo voluptatem tenetur quisquam minus ducimus? Veniam itaque minus, id amet voluptatem sapiente laboriosam cupiditate vel aut dignissimos aliquid eaque sint molestiae laborum minima tenetur, commodi fuga! Minima dolorum eos a eum ducimus, ea cum recusandae repellendus, vitae esse quam dicta enim officia praesentium explicabo porro, est magni veritatis similique sunt sapiente. Minus quaerat animi consequuntur esse quae. Nam, minus saepe. Et debitis quam illo ipsa possimus quia harum, a perspiciatis distinctio quos nostrum, laboriosam deleniti explicabo? Expedita, in assumenda quia eos autem minus odio dicta eum doloremque eius labore repellat harum facere nesciunt incidunt et sed praesentium. Eos, at quam veritatis atque in tempore ipsam optio commodi deserunt? Fugit ratione saepe voluptates, totam accusantium ducimus dicta vitae inventore aut ea quis sed mollitia! Molestias suscipit expedita, impedit, optio iusto possimus laborum quidem voluptas veritatis voluptatibus incidunt tempora. Reiciendis ratione, itaque suscipit, quo quaerat voluptates voluptas cupiditate aut sed vitae fugit iste asperiores enim voluptatibus minima dolorum quos quis, aspernatur doloremque doloribus culpa ipsam corporis molestiae vel. Possimus eum aliquam, dignissimos facilis voluptatum, at sapiente illum consequatur explicabo tempore provident sed. Neque consectetur placeat ea, unde reprehenderit quaerat veniam quod molestias assumenda! Fugit suscipit aspernatur sunt cum hic ea, architecto, adipisci at deleniti, cumque consectetur. Vitae minima laboriosam ducimus aut, blanditiis culpa corporis eos tempore repellendus fuga sit, veniam temporibus eum quibusdam possimus cum nobis suscipit accusantium quo, voluptatibus ea. Corrupti blanditiis velit nisi quod suscipit modi ea expedita neque eveniet voluptatum deserunt itaque veritatis consequatur sapiente, ut odit unde assumenda illo quis, tempora aspernatur voluptate in nesciunt doloribus! Tenetur iusto sapiente earum quibusdam unde quos suscipit officiis, laboriosam ea laudantium cupiditate magnam, maiores accusamus provident repudiandae error non sit, molestias inventore expedita! Architecto porro, vitae ex voluptates animi non deserunt expedita dignissimos mollitia maxime vero blanditiis harum corporis impedit perferendis iste at, qui quia veritatis asperiores fuga sint suscipit. Excepturi quisquam neque deleniti nemo, sit, doloremque esse itaque veritatis ex recusandae ullam quae! Quam, praesentium, eligendi officia ea dicta illo asperiores exercitationem dolor veniam obcaecati iusto. Quasi labore eveniet, rerum illo neque quidem quos consectetur, fugit, tempore voluptate animi error odio? Magni quam expedita delectus. Nemo harum deserunt ea reiciendis exercitationem, quae incidunt eos tempore nobis ipsa numquam?
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minima adipisci itaque natus vero necessitatibus odit totam sed atque. Reprehenderit, beatae nobis. Veniam, recusandae. Veritatis tempore vero dolorem quisquam animi. Adipisci mollitia ea, at aliquid totam perspiciatis aperiam corrupti a harum consectetur inventore sapiente ipsum, voluptatem dolores. Deserunt maxime enim nihil cupiditate dolore vero aut, asperiores, labore, voluptatem molestiae facere quasi hic assumenda esse ipsum? Officiis velit a ad recusandae voluptatum explicabo doloribus laborum blanditiis, adipisci, vel illum eius. Error impedit maiores suscipit commodi adipisci tempore voluptate tempora non, reprehenderit soluta architecto expedita natus. Animi, iure aut magni praesentium rem aliquam sequi, rerum cupiditate est eum eos? Doloremque a placeat ipsum autem perspiciatis obcaecati consequatur eligendi saepe corrupti. Cupiditate, repudiandae? Odit omnis officiis vel illo quas, modi ullam enim, ab sapiente explicabo voluptatem tenetur quisquam minus ducimus? Veniam itaque minus, id amet voluptatem sapiente laboriosam cupiditate vel aut dignissimos aliquid eaque sint molestiae laborum minima tenetur, commodi fuga! Minima dolorum eos a eum ducimus, ea cum recusandae repellendus, vitae esse quam dicta enim officia praesentium explicabo porro, est magni veritatis similique sunt sapiente. Minus quaerat animi consequuntur esse quae. Nam, minus saepe. Et debitis quam illo ipsa possimus quia harum, a perspiciatis distinctio quos nostrum, laboriosam deleniti explicabo? Expedita, in assumenda quia eos autem minus odio dicta eum doloremque eius labore repellat harum facere nesciunt incidunt et sed praesentium. Eos, at quam veritatis atque in tempore ipsam optio commodi deserunt? Fugit ratione saepe voluptates, totam accusantium ducimus dicta vitae inventore aut ea quis sed mollitia! Molestias suscipit expedita, impedit, optio iusto possimus laborum quidem voluptas veritatis voluptatibus incidunt tempora. Reiciendis ratione, itaque suscipit, quo quaerat voluptates voluptas cupiditate aut sed vitae fugit iste asperiores enim voluptatibus minima dolorum quos quis, aspernatur doloremque doloribus culpa ipsam corporis molestiae vel. Possimus eum aliquam, dignissimos facilis voluptatum, at sapiente illum consequatur explicabo tempore provident sed. Neque consectetur placeat ea, unde reprehenderit quaerat veniam quod molestias assumenda! Fugit suscipit aspernatur sunt cum hic ea, architecto, adipisci at deleniti, cumque consectetur. Vitae minima laboriosam ducimus aut, blanditiis culpa corporis eos tempore repellendus fuga sit, veniam temporibus eum quibusdam possimus cum nobis suscipit accusantium quo, voluptatibus ea. Corrupti blanditiis velit nisi quod suscipit modi ea expedita neque eveniet voluptatum deserunt itaque veritatis consequatur sapiente, ut odit unde assumenda illo quis, tempora aspernatur voluptate in nesciunt doloribus! Tenetur iusto sapiente earum quibusdam unde quos suscipit officiis, laboriosam ea laudantium cupiditate magnam, maiores accusamus provident repudiandae error non sit, molestias inventore expedita! Architecto porro, vitae ex voluptates animi non deserunt expedita dignissimos mollitia maxime vero blanditiis harum corporis impedit perferendis iste at, qui quia veritatis asperiores fuga sint suscipit. Excepturi quisquam neque deleniti nemo, sit, doloremque esse itaque veritatis ex recusandae ullam quae! Quam, praesentium, eligendi officia ea dicta illo asperiores exercitationem dolor veniam obcaecati iusto. Quasi labore eveniet, rerum illo neque quidem quos consectetur, fugit, tempore voluptate animi error odio? Magni quam expedita delectus. Nemo harum deserunt ea reiciendis exercitationem, quae incidunt eos tempore nobis ipsa numquam?
						</p>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.6.1.js"></script>
		<script src="/js/script.js"></script>
	</body>
</html>